Config0 = case os:getenv("TRAVIS") of
              "true" ->
                  JobId   =   os:getenv("TRAVIS_JOB_ID"),
                  Plugins = proplists:get_value(plugins, CONFIG, []),
                  [{coveralls_coverdata, "_build/test/cover/eunit.coverdata"},
                   {coveralls_service_name, "travis-ci"},
                   {coveralls_service_job_id, JobId} |
                   lists:keystore(plugins, 1, CONFIG, {plugins, [coveralls|Plugins]})];
              _ ->
                  CONFIG
          end,
CoverExclMods = proplists:get_value(cover_excl_mods, Config0, []),
PBFiles = [list_to_atom(filename:basename(F, ".erl")) || F <- filelib:wildcard("src/pb/*.erl")],
lists:keystore(cover_excl_mods, 1, Config0, {cover_excl_mods, CoverExclMods ++ PBFiles}).
