%% Copyright 2017 Marc Nijdam <marc@helium.com>

%% Licensed under the Apache License, Version 2.0 (the "License");
%% you may not use this file except in compliance with the License.
%% You may obtain a copy of the License at

%%     http://www.apache.org/licenses/LICENSE-2.0

%% Unless required by applicable law or agreed to in writing, software
%% distributed under the License is distributed on an "AS IS" BASIS,
%% WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
%% See the License for the specific language governing permissions and
%% limitations under the License.

{application, libp2p,
 [{description, "An Erlang implementation of libp2p"},
  {vsn, "0.1.0"},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib,
                  crypto,
                  lager,
                  cuttlefish,
                  ranch,
                  inert,
                  multiaddr,
                  nat,
                  inet_ext,
                  ecc_compact,
                  enacl,
                  splicer,
                  backoff,
                  relcast,
                  libp2p_crypto,
                  throttle,
                  erbloom,
                  sidejob,
                  prometheus
                 ]},
  {env,[]},

  %% hex.pm packaging:
  {licenses, ["Apache 2.0"]},
  {maintainers, ["Helium"]},
  {links, [{"Github", "https://github.com/helium/erlang-libp2p"}]}
 ]}.
